ext {
    versions = [
            log4j  : '2.20.0',
            mockito: '3.3.3',
            junit  : '5.8.1',
            assertj: '3.24.2',
            javalin: '5.4.2',
            jackson: '2.14.2'
    ]

    //noinspection GroovyAssignabilityCheck
    dependencies = [
            log4j  : ["org.apache.logging.log4j:log4j-core:$versions.log4j",
                      "org.apache.logging.log4j:log4j-slf4j2-impl:$versions.log4j"],
            javalin: "io.javalin:javalin:$versions.javalin",
            jackson: "com.fasterxml.jackson.core:jackson-databind:$versions.jackson"
    ]
    testingDependencies = [
            mockito      : ["org.mockito:mockito-core:$versions.mockito",
                            "org.mockito:mockito-junit-jupiter:$versions.mockito"],
            junit5       : ["org.junit.jupiter:junit-jupiter-api:$versions.junit",
                            "org.junit.jupiter:junit-jupiter-params:$versions.junit"],
            junit5_engine: "org.junit.jupiter:junit-jupiter-engine:$versions.junit",
            assertj      : "org.assertj:assertj-core:$versions.assertj",
    ]
}