# Battleship_Clean

./: README.md
client/: .eslintrc.json  .gitignore  .prettierrc.ts  index.html  jest.config.ts  (+4 more)
server/battleships/: .gitignore  build.gradle  dependencies.gradle  settings.gradle
server/battleships/domain/src/main/java/eu/optas/domain/: Board.java  Coordinates.java  Game.java  GameStats.java  Ship.java  ShotResult.java
server/battleships/domain/src/test/java/eu/optas/domain/: CounterTest.java
server/battleships/gateway/api/src/main/java/eu/optas/gateway/api/: GameGateway.java
server/battleships/gateway/implementation/: build.gradle
server/battleships/gateway/implementation/src/main/java/eu/optas/gateway/implementation/: InMemoryGameGateway.java
server/battleships/gateway/implementation/src/test/java/eu/optas/gateway/implementation/: InMemoryGameGatewayTest.java
server/battleships/main/: build.gradle
server/battleships/main/src/main/java/eu/optas/: Main.java
server/battleships/main/src/main/resources/: log4j2.xml
server/battleships/main/src/test/java/eu/optas/: CounterTest.java
server/battleships/rest/: build.gradle
server/battleships/rest/src/main/java/eu/optas/rest/: Boundary2RestConverter.java  GameB2RConverter.java  GameStatsB2RConverter.java  GetGameRoute.java  GetGameStatsRoute.java  RestBoard.java  RestGame.java  RestGameStats.java  RestShip.java  RestShotResult.java  ShootRoute.java  ShotResultB2RConverter.java  StartGameRoute.java
server/battleships/rest/src/test/java/eu/optas/rest/: Boundary2RestConverterTest.java  GameB2RConverterTest.java  GameStatsB2RConverterTest.java  GetGameRouteTest.java  GetGameStatsRouteTest.java  ShootRouteTest.java  ShotResultB2RConverterTest.java  StartGameRouteTest.java
server/battleships/use_cases/api/src/main/java/eu/optas/use_cases/api/: BoundaryBoard.java  BoundaryGame.java  BoundaryGameStats.java  BoundaryShip.java  BoundaryShotResult.java  GetGameStatsUC.java  GetGameUC.java  ShootUC.java  StartGameUC.java
server/battleships/use_cases/implementation/src/main/java/eu/optas/use_cases/implementation/: BoardD2BConverter.java  GameD2BConverter.java  GameStatsD2BConverter.java  GetGameInteractor.java  GetGameStatsInteractor.java  ShipD2BConverter.java  ShootInteractor.java  ShotResultD2BConverter.java  StartGameInteractor.java
server/battleships/utils/src/main/java/eu/optas/utils/: Converter.java  Coordinates.java  GameNotFoundException.java  GameState.java
(+124 files in other folders)
